# dev env -->
# app_url="https://hrms-cm-dev.vercel.app"
# apidev_url="https://hrapistage.pacificabs.com"

# prod env -->
app_url="https://hrms-cm.vercel.app"
apidev_url="https://hrapi.pacificabs.com"
